<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src ="search.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="map-page auth-background">
        <div class="auth-form-container signup-form">
            <div class="label-container">
                <div class="form-title-1">Lets Sign you in</div>
                <div class="form-title-2">
                    Welcome Back, You have been missed
                </div>
            </div>
            <div class="div-4">
                <input type="email" class="form-input form-control" placeholder="Email" aria-label="email-address" aria-describedby="basic-addon2">
                <input type="password" class="form-input form-control" placeholder="Password" aria-label="user-password" aria-describedby="basic-addon2">

                <div class="form-prompt">
                    <p>
                        Forgot yout password?
                    </p>
                </div>

                <a href="main-page.html"><image class="form-button" src="images/signin-button.svg" alt="Sign In Button"></image></a>

                <image src="images/or-bar.svg" alt="Or Bar"></image>

                <image class="form-button" class="third-party-auth" src="images/third-party-auth.svg" alt="Third Party Auth"></image>

                <div class="builder-columns div-5">
                    <div class="builder-column column">
                        <div class="form-prompt">
                            <p>
                                Don’t have an account ?
                            <a href="index.html"><strong>Register Now</strong></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>